<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="activate"
        android:title="Activated"
        android:summary="Enable or disable the Anti-Theft service"
        android:defaultValue="false" />
    <EditTextPreference
        android:key="timeout"
        android:title="Time Interval"
        android:summary="Time interval in which you can turn off the alarm in seconds"
        android:defaultValue="5"
        android:inputType="number"
        android:singleLine="true"
        android:numeric="decimal"/>
</PreferenceScreen>